<html>
  <head>
    <script src="https://aframe.io/releases/0.8.2/aframe.min.js"></script>
    <script src="https://cdn.rawgit.com/donmccurdy/aframe-physics-system/v3.1.2/dist/aframe-physics-system.min.js"></script>
    <script src="https://rawgit.com/bestiejs/platform.js/master/platform.js"></script>
    <script src="https://rawgit.com/protyze/aframe-always-fullscreen-component/master/dist/aframe-always-fullscreen-component.min.js"></script>
  </head>
  <body>
    <a-scene physics="debug: false;" slotmachine always-fullscreen="platform:mobile">
        
        <a-assets>
            <a-asset-item id="hammer" src="assets/hammer/scene.gltf"></a-asset-item>
            <a-asset-item id="sym1" src="assets/woden_box_4_ao/scene.gltf"></a-asset-item>
            <a-asset-item id="the_lighthouse" src="assets/the_lighthouse/scene.gltf"></a-asset-item>
            <a-asset-item id="sym2" src="assets/low_poly_barrel/scene.gltf"></a-asset-item>
            <a-asset-item id="sym3" src="assets/low_poly_barrel_green/scene.gltf"></a-asset-item>
            <a-asset-item id="sym4" src="assets/woden_box_4_ao_green/scene.gltf"></a-asset-item>

            <a-asset-item id="wheel" src="assets\wheel_-_blacksmiths_workshop_assets/scene.gltf"></a-asset-item>

        </a-assets>
        
        <a-entity position="-9.400495708251157 -0.07095305464584323 -6.973645792973619" gltf-model="assets/the_lighthouse/scene.gltf" scale="0.05 0.05 0.05"></a-entity>        
        
        <!--<a-entity id='ball'
                  position="0 3 -3"
                  material="color:green;"
                  geometry="primitive:sphere; radius: 0.5;"
                  dynamic-body
        ></a-entity>-->

        <a-entity position="-1 0 0" id="reel0" reel="reelId: reel0"></a-entity>
        <a-entity position="0 0 0" id="reel1" reel="reelId: reel1"></a-entity>
        <a-entity position="1 0 0" id="reel2" reel="reelId: reel2"></a-entity>
        <a-entity position="2 0 0" id="reel3" reel="reelId: reel3"></a-entity>
        <a-entity position="3 0 0" id="reel4" reel="reelId: reel4"></a-entity>
        <!--<a-symbol id="sym" dynamic-body position="-1 1.5 -3" rotation="0 0 0" color="#4CC3D9"></a-symbol>
        <a-entity gltf-model="#sym1" dynamic-body="shape: box;" position=" 0 1.5 -3" scale="1.5 1.5 1.5"></a-entity>
        <a-box dynamic-body position=" 1 1.5 -3" rotation="0 0 0" color="#4C443D9"></a-box>

        <a-box dynamic-body position="-1 2.5 -3" rotation="0 0 0" color="#800000"></a-box>
        <a-box dynamic-body position=" 0 2.5 -3" rotation="0 0 0" color="#220022"></a-box>
        <a-box dynamic-body position=" 1 2.5 -3" rotation="0 0 0" color="#660066"></a-box> 

        <a-cylinder  id="spin-button" static-body position=" 0 0 -1.5" rotation="0 90 0" color="#4CC3D9" gltf-model="#wheel">
            <a-animation attribute="rotation" dur="1000" to="0 90 0" repeat="indefinite" direction="alternate"></a-animation>
        </a-cylinder>-->
        
        <a-entity geometry="primitive:circle; radius: 0.660" id="spin-button" rotation="0 0 0"  position="-1 1 -1.5"  material="opacity: 0.0; transparent: true">
            <a-box static-body position="0 -0.7 0" rotation="0 90 0" color="#4CC3D9" gltf-model="#wheel">
            </a-box>
            <a-animation attribute="rotation" begin="spin" dur="1000" to="0 0 270" ></a-animation>
        </a-entity>
        
        <a-text id="initial-help-text" value="<-- Start" position="-0.322993909710908 1.581380507116299 -1.529" rotation="0 0 20" color="#584937" text="" scale="1.1293558590085637 1.1293558590085637 1.1293558590085637">
                    <a-animation attribute="scale" dur="1000" to="1.2 1.2 1.2" repeat="indefinite" direction="alternate"></a-animation>
                </a-text>

     
      <a-plane static-body position="0 0 -4" rotation="-90 0 0" width="100" height="100" ></a-plane>
         
      <a-sky color="#ECECEC"></a-sky>
        
      <a-entity id="bridge" gltf-model="assets/woden_box_4_ao/scene.gltf" scale="0.13 1.62 -0.11999999999999994" position="-1 0 -1.6193981913554254">
                        </a-entity>
                        
      <a-light position="3.223726608495391 2.595904988834766 9.532" light="color:#fff4e1;distance:0.37;intensity:1.91" rotation="5.59 -8.81 -2.02"></a-light>
       
        
        <a-camera camera position="0 1.5 0">
            <a-cursor></a-cursor>
            <a-entity rotation="-90 0 0" position="-0.30805523211116553 -0.36061962208355686 -1.5131554043946556" id="weapon" static-body="shape:sphere;sphereRadius:0.2" velocity="">
            </a-entity>
            <a-entity position="-0.050454823678536986 -0.6852485189606777 -0.5258616522714596" id="weapon" gltf-model="#hammer" rotation="0 -75 59.99999999999999" scale="0.001 0.001 0.001">
            </a-entity>

            </a-entity>
            <a-text id="balance" value="Balance: 10000" position="-1.5229101694833738 -0.5164244017534466 -0.8817418428454303" color="white" width="3" anchor="left" text=""></a-text>

      </a-camera>
    </a-scene>
    
    <script src="../main.js"></script>
    <script src="../components/reel.js"></script>
    <script src="../components/symbol.js"></script>

  </body>
</html>